$session = New-Object Microsoft.PowerShell.Commands.WebRequestSession
$session.UserAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
$session.Cookies.Add((New-Object System.Net.Cookie("qgqp_b_id", "b42c8746744e4ad0ae7be73e8b39dd48", "/", ".eastmoney.com")))
$session.Cookies.Add((New-Object System.Net.Cookie("websitepoptg_api_time", "1710153955933", "/", ".eastmoney.com")))
$session.Cookies.Add((New-Object System.Net.Cookie("HAList", "ty-1-600733-%u5317%u6C7D%u84DD%u8C37%2Cty-0-300059-%u4E1C%u65B9%u8D22%u5BCC%2Cty-0-000008-%u795E%u5DDE%u9AD8%u94C1", "/", ".eastmoney.com")))
Invoke-WebRequest -UseBasicParsing -Uri "https://push2his.eastmoney.com/api/qt/stock/kline/get?cb=jQuery3510006345412227469538_1710203876455&secid=1.600733&ut=fa5fd1943c7b386f172d6893dbfba10b&fields1=f1%2Cf2%2Cf3%2Cf4%2Cf5%2Cf6&fields2=f51%2Cf52%2Cf53%2Cf54%2Cf55%2Cf56%2Cf57%2Cf58%2Cf59%2Cf60%2Cf61&klt=101&fqt=1&end=20500101&lmt=1000000&_=1710203876474" `
-WebSession $session `
-Headers @{
"Accept"="*/*"
  "Accept-Encoding"="gzip, deflate, br, zstd"
  "Accept-Language"="zh-CN,zh;q=0.9"
  "Cache-Control"="no-cache"
  "Pragma"="no-cache"
  "Referer"="https://quote.eastmoney.com/sh600733.html"
  "Sec-Fetch-Dest"="script"
  "Sec-Fetch-Mode"="no-cors"
  "Sec-Fetch-Site"="same-site"
  "sec-ch-ua"="`"Chromium`";v=`"122`", `"Not(A:Brand`";v=`"24`", `"Google Chrome`";v=`"122`""
  "sec-ch-ua-mobile"="?0"
  "sec-ch-ua-platform"="`"Windows`""
}


	<property>

		<name>yarn.nodemanager.aux-services</name>

		<value>mapreduce_shuffle</value>

	</property>

  